/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/*Global variables*/
:root{
    --SideBGcolor: #333;
    --themeColor: #00a78e;
    --iconBGcolor: #454752;
    --textColor: #c4bcbc;
    --BgColor: #fff;

}
/* === Background start === */
.container {
    background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}


.hex-grid .grid {
    position: absolute;
    top: 0;
    left: 0;
    background: url(images/grid.svg) repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 500px;
}

.hex-grid .light {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15em;
    height: 15em;
    filter: blur(15px);
    background: linear-gradient(90deg, #335bf4 0%, #2ae9c9 100%);
    z-index: 0;
}

/* === End of Background === */

/* === Header start === */
header {
    height: 100vh;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--SideBGcolor);
    overflow-y: auto;
    padding: 15px 30px;
    transition: 0.4s;
    z-index: 99;
}

header .sidebar {
    text-align: center;
    margin: 10px 0;
}


header .sidebar h1 {
    color: white;
    font-weight: 600;
}

.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
  position: absolute;  
  width: 150px;
  height: 150px;
  background: url(images/profile.jpg);
  background-size: cover;
  border-radius: 50%;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--textColor);
    animation: rotateText 10s linear infinite;
}

@keyframes rotateText {
    0%{
        transform: rotate(360deg);
    }
}

.text span {
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}


header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;

}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}

/*Footer*/
header .footer {
    text-align: center;
    background-color: var(--SideBGcolor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
}
/*Footer*/

/*Mobile nav toggle*/
#menuBtn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/*Mobile view*/
@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }
    header .footer {
        left: -300px;
    }
    #menuBtn {
        display: block;
    }
}

/*Header toggle*/
.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}
/* === Header End === */

/* === Main Section===*/ 
main {
    margin-left: 300px;
    transition: 0.3s;
}
@media only screen and (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}
/* === Home section ===*/ 
#home {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px ;
    position: relative;
}  

/*Overlay*/ 
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    z-index: 1;
}


#home .home-row h1{
   font-size: 60px;
   color: white;
   font-weight: 600;
   letter-spacing: -1px;
   margin-bottom: 10px;
   line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p {
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500px;
}

#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
}

/*Mobile view*/
@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }

    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
     }

     #home .home-row h1 br{
        display: none;
     }

     #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
     }  
     
}


#about {
    padding: 70px 30px;
    position: relative;   
}

/*Global heading*/
.sub-heading {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;
}

#about .about-col  .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--textColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    margin-left: 2px;
    font-weight: 500;
    font-size: 14px;
}

/*Mobile view*/
@media only screen and (max-width: 830px) {    
    #about {
        padding: 50px 10px;
        position: relative;   
    }
    
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    
    #about .about-col {
        flex-direction: column ;

    }

    #about .about-col .img-col img {
        width: 50%;
    }

    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
    
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img {
        width: 90%;
    }
}

/*=== Skill section start===*/

#skill {
    position: relative;
    padding: 70px 30px;
}


#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--textColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-inner-line{
    height: 10px;
    background: var(--themeColor);
    border-radius: 20px;
}

/*Mobile view*/
@media only screen and (max-width: 450px) {
    #skill {
        position: relative;
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    
}

/* === Portfolio Start ===*/
#portfolio {
    position: relative;
    padding: 70px 30px;
}

#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
   
#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible;
}

#portfolio .port-row .port-item .port-info h4{
    color:var(--BgColor);
    font-size: 25px;
    font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--BgColor);
    font-size: 14px;
}

#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--BgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--SideBGcolor);
}

/*Mobile view*/
@media only screen and (max-width: 650px) {
    #portfolio {
        padding: 50px 10px;
    }
    
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px) {
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*Contact start*/
#contact{
    position: relative;
    padding: 70px 30px;
}
#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
    background-color: var(--themeColor);
    color: var(--iconBGcolor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--SideBGcolor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: gray;
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right {
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}


#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
    display: block;
    margin: 25px 0;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: gray;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right form input[type=submit] {
    background-color: var(--themeColor);
    color: whitesmoke;
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

/*Mobile view*/
@media only screen and (max-width: 800px) {
    #contact{
        padding: 50px;
    }
    #contact .contact-row {
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #contact{
        padding: 50px 10px;
    }

}